.aboutMeContainer {
  padding-left: 40px;
  padding-bottom: 20px;
  width: 100%;
}

@media screen and (max-width: 800px) {
	.aboutMeContainer {
  		padding-left: 20px;
  		padding-bottom: 10px;
  	}
}