.collaborationContainer {
  padding-left: 40px;
  padding-bottom: 20px;
  width: 100%;
}


.collaboration_iconsContainer {
	display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.collaboration_icon {
	background-size: cover;
	height: 100px;
	width: 100px;
	display: inline-block;
	margin: 15px;
}

@media screen and (max-width: 800px) {
	.collaborationContainer {
  		padding-left: 20px;
  		padding-bottom: 10px;
  	}
}