body {
	margin: 0;
	background-color: #5e5d5d;
	background: url("../image/backgrounds/background1.jpg");
	background-size: cover; 
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center; 
	transition: background-image 2s ease-in-out;
}


a, a:link, a:visited, a:active {
  	color: white;
  	text-decoration: none;
}

a:hover {
  	color: #70b1ff;
}

input, textarea {
	font-family: 'Open Sans',sans-serif;
    text-indent: 5px;
}

.globalContainer {
	width: 100%;
	height: 100vh;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Open Sans', sans-serif;
	color: black;
}

.globalContainer--noScroll {
	overflow: hidden;
}


.title {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: inline-block;
	padding: 1em 8em;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 15px 0 15px 0;
	text-align: center;
	box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.2);
	letter-spacing: -2px;
	color: white;
	transition: transform 0.3s;
	cursor: pointer;
}

.title:hover {
	transform: translate(-50%, -50%) scale(1.03);
}

.title_text {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: ~"calc( 40px + (60 - 40) * (100vw - 320px) / (1920 - 320))";
}

.title_button {
	width: 150px;
  	height: 40px;
	font-family: 'Open Sans',sans-serif;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    color: #368ffb;
    line-height: 40px;
    user-select: none;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    text-transform: uppercase;
    text-align: center;
}

.title_button:hover {
	transform: scale(1.05);
}

.buttonSend:active {
  transform: scale(1.1);
}

.globalContent {
	float: right;
	width: 100%;
	min-height: 100%;
	height: auto;
	padding: 5%;
	padding-top: 100px;
	box-sizing: border-box;
	transition: width 0.75s ease-in-out;
	display: none;
}

.globalContent.globalContent--reduced {
	width: ~"calc(100% - 300px)";
}

.maskContent {
	display: none;
	position: fixed;
  	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
}

.maskContent--visible {
	display: block;
}

.content {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	color: white;
  	font-family: 'Open Sans', sans-serif;
  	font-size: ~"calc( 12px + (16 - 12) * (100vw - 320px) / (1920 - 320))";
}

.content--active {
	display: flex;
}

.content_title {
  padding-top: 20px;
  font-size: ~"calc( 16px + (22 - 16) * (100vw - 320px) / (1920 - 320))";
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.content_separator {
  width: 100%;
  height: 2px;
  background-color: white;
  box-sizing: border-box;
}

@media screen and (max-width: 800px) {
	.globalContent.globalContent--reduced {
		width: 100%;
	}

	.title {
		padding: 0.5em 4em;
	}

	.globalContent {
		padding-top: 50px;
		padding-left: 40px;
	}

	.content_title {
  		padding-top: 10px;
  	}
}

@import "icons.less";
@import "socials.less";
@import "menu.less";
@import "galleries.less";
@import "contact.less";
@import "collaboration.less";
@import "aboutMe.less";
@import "gallery.less";
@import "slideshow.less";






