.content_galleries{
    padding: 5px 10px;
}
.galleriesContainer {
	width: 200px;
	height: 200px;
	padding: 30px;
	transition: all 0.3s ease-in-out;
	position: relative;
	margin: 20px;
}

.galleriesContent {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 5;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.galleries_title {
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	font-size: 20px;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.galleriesContainer:hover {
	cursor: pointer;
	.galleries_image {
		filter: blur(1px) grayscale(10%) brightness(90%);
	}
	.galleries_title {
		opacity: 1;
	}
	.horizontal {
		width: 100%;
		left: 0%;
		opacity: 1;
	}
	.vertical {
		height: 100%;
		top: 0%;
		opacity: 1;
	}
}

.horizontal {
	opacity: 0;
	width: 0%;
	position: absolute;
	transition: all 0.3s ease-in-out;
}

.vertical {
	opacity: 0;
	height: 0%;
	position: absolute;
	transition: all 0.3s ease-in-out;
}

.straight_top {
	top: 0;
	left: 50%;
	border-top: 1px solid white;
}

.straight_bottom {
	bottom: 0;
	left: 50%;
	border-bottom: 1px solid white;
}

.straight_left {
	left: 0;
	top: 50%;
	border-left: 1px solid white;
}

.straight_right {
	right: 0;
	top: 50%;
	border-left: 1px solid white;
}

.galleries_image {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.galleries_image_weddingLoveStory {
	background: url("../image/galleries/weddingLoveStory.jpg") center center;
	background-size: cover;
}

.galleries_image_family {
	background: url("../image/galleries/family.jpg") center center;
	background-size: cover;
}

.galleries_image_littleRiviera {
	background: url("../image/galleries/littleRiviera.jpg") center center;
	background-size: cover;
}

.galleries_image_artProject {
	background: url("../image/galleries/artProject.jpg") center center;
	background-size: cover;
}

.galleries_image_blackAndWhite {
	background: url("../image/galleries/blackAndWhite.jpg") center center;
	background-size: cover;
}

@media screen and (max-width: 1141px) {
	.content_galleries {
		justify-content: center;
	}
}