.content_gallery {
	padding-top: 5px;
    padding-bottom: 5px;
	box-sizing: border-box;
	display: none;
	width: 100%;
	height: 100%;
	color: white;
  	font-family: 'Open Sans', sans-serif;
  	font-size: 0.9em;
  	position: absolute;
}

.content_gallery_hidden {
	height: 0;
	overflow: hidden;
}

.backToGalleriesContainer {
	display: none;
    padding: 2px 10px;
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-top: -34px;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}

.backToGalleriesContent {
	position: relative;
	width: 30px;
	height: 30px;
	background-size: cover;
	.icon_backTo;
}

.backToGalleriesContainer:hover {
	.backToGalleriesContent{
		.icon_backTo_active;
	}
}

.gallery_background {
	background-color: rgba(0,0,0,.5);
}

