// MENU
.icon_galleries {
	background-image: url("../image/galleries_blue.png");
}
.icon--active.icon_galleries {
	background-image: url("../image/galleries_white.png");
}

.icon_slideshow {
	background-image: url("../image/slideshow_blue.png");
}
.icon--active.icon_slideshow {
	background-image: url("../image/slideshow_white.png");
}

.icon_contact {
	background-image: url("../image/contact_blue.png");
}
.icon--active.icon_contact {
	background-image: url("../image/contact_white.png");
}

.icon_collaboration {
	background-image: url("../image/collaboration_blue.png");
}
.icon--active.icon_collaboration {
	background-image: url("../image/collaboration_white.png");
}

.icon_aboutMe {
	background-image: url("../image/aboutMe_blue.png");
}
.icon--active.icon_aboutMe {
	background-image: url("../image/aboutMe_white.png");
}

// OTHERS
.icon_facebook {
	background-image: url("../image/facebook_white.png");
}
.icon--active.icon_facebook {
	background-image: url("../image/facebook_blue.png");
}

.icon_instagram {
	background-image: url("../image/instagram_white.png"); 
}
.icon--active.icon_instagram {
	background-image: url("../image/instagram_blue.png"); 
}

.icon_vk {
	background-image: url("../image/vk_white.png"); 
}
.icon--active.icon_vk {
	background-image: url("../image/vk_blue.png"); 
}

.icon_phone {
  background-image: url("../image/phone_white.png");
}
.icon--active.icon_phone {
  background-image: url("../image/phone_blue.png");
}

.icon_email {
  background-image: url("../image/email_white.png");  
}
.icon--active.icon_email {
  background-image: url("../image/email_blue.png");  
}