@delayAnimation: 0.3s;

.menuContainer {
	position: fixed;
	top: 0;
	width: 300px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: left 0.75s ease-in-out;
	left: -300px;
	font-family: 'Lato', sans-serif;
}

.menuContainer--opened {
	left: 0;
}

.openCloseButton {
	position: relative;
	margin-left: 300px;
	margin-top: 40%;
	width: 30px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

.openCloseButton--pulsed {
	animation: pulse 1s 5s infinite;
}

@keyframes pulse {
    0% {
    	transform: scale(1);
    }
    50% {
    	transform: scale(1.15);
    }
    100% {
    	transform: scale(1);
    }
}

.openCloseButton:hover {
	.line{
		background-color: #70b1ff;
	}
}

.line {
	width: 20px;
	height: 2px;
	background-color: white;
	border-radius: 5px;
	transition: opacity @delayAnimation linear;
	opacity: 1;
	position: absolute;
	margin-top: 19px;
	margin-left: 3px;
}

.top {
	margin-top: 13px;
	transition: transform @delayAnimation ease-in-out, 
	margin-top @delayAnimation @delayAnimation ease-in-out;
}

.bottom {
	margin-top: 25px;
	transition: transform @delayAnimation ease-in-out, 
	margin-top @delayAnimation @delayAnimation ease-in-out;
}

.menuContainer--opened { 
	.middle {
		opacity: 0;
	}

	.top {
		margin-top: 19px;
		transform: rotate(45deg);
		transition: margin-top @delayAnimation ease-in-out, transform @delayAnimation @delayAnimation ease-in-out;
	}

	.bottom {
		margin-top: 19px;
		transform: rotate(-45deg);
		transition: margin-top @delayAnimation ease-in-out, transform @delayAnimation @delayAnimation ease-in-out;
	}
}

.iconMenu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	text-align: center;	
}

.iconMenu_logo {
	margin: auto;
	width: 100px;
	height: 100px;
	background-image: url("http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Camera-Moto-icon.png");
	background-size: cover;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

.iconMenu_logo:hover {
	transform: scale(1.05);
}

.iconMenu_logo:active {
	transform: scale(1.1);
}

.iconMenu_text {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 1.8em;
	color: white;
}

.categories {
	margin-top: 50px;
	font-size: 19px;
	font-family: 'PT Sans', sans-serif;
	color: #70b1ff;
}

.category {
	margin: 1em 0;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.category:hover{
	transform: scale(1.1);
}

.category--active  {
	color: white;
	.icon {
		margin-left: 28px;
	}
}

.category_icon {
	width: 25px;
	height: 25px;
	background-size: cover;
	display: inline-block;
	margin-right: 15px;
	margin-left: 30px;
	margin-bottom: 1px;
	vertical-align: bottom;
}

.category_text {
	display: inline-block;
}

@media screen and (max-width: 800px) {
	.menuContainer {
		width: 400px;
		left: -400px;
	}

	.menuContainer--opened {
		left: 0;
	}

	.openCloseButton {
		margin-left: 400px;
	}

	.openCloseButton {
		width: 60px;
		height: 70px;
	}

	.line {
		width: 40px;
		margin-top: 35px;
		margin-left: 10px;
	}

	.top {
		margin-top: 22px;
	}

	.bottom {
		margin-top: 48px;
	}

	.menuContainer--opened { 
		.top {
			margin-top: 35px;
		}

		.bottom {
			margin-top: 35px;
		}
	}

	.categories {
		font-size: 30px;
	}

	.category_icon {
		width: 38px;
		height: 38px;
	}
}

