.content_slideshow {
	padding: 5px;
}

.slideshowContent {
	padding: 10px;
	width: 33%;
	height: 300px;
	transition: all 0.3s ease-in-out;
	position: relative;
	box-sizing: border-box;
}

@media screen and (max-width: 1230px) {
	.slideshowContent {
		width: 50%;
		height: 250px
	}
}

@media screen and (max-width: 650px) {
	.slideshowContent {
		width: 100%;
	}
}

